{
  "name": "cobbler",
  "version": "0.0.0",
  "description": "task dependency specifier",
  "main": "lib",
  "scripts": {
    "test": "redo test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quarterto/Cobbler.git"
  },
  "keywords": [
    "tasks",
    "depencencies"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/Cobbler/issues"
  },
  "homepage": "https://github.com/quarterto/Cobbler",
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "redo": "^0.1.2",
    "mocha": "^1.18.2",
    "karma-sinon-expect": "^0.1.4"
  }
}
